
ff: parsing domain file
domain 'EJERCICIO4' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA4' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   29 into depth [1][2][3][4]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  23            [1]
                                  21            [1][2][3]
                                  20            [1][2][3]
                                  19            [1][2]
                                  17            [1][2][3][4][5][6][7][8][9][10]
                                  16            [1][2][3][4][5][6][7][8][9]
                                  14            [1]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61][62][63][64][65][66][67][68][69][70][71][72][73][74][75][76][77][78][79][80][81][82][83][84][85][86][87][88][89][90][91][92][93][94][95][96][97][98][99][100][101][102][103][104][105][106][107][108] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GIRARIZQUIERDA JUGADOR1
        1: GIRARIZQUIERDA JUGADOR1
        2: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
        3: GIRARDERECHA JUGADOR1
        4: MOVERSEA JUGADOR1 Z18 Z17 BIKINI3
        5: MOVERSEA JUGADOR1 Z17 Z16 BIKINI3
        6: COGEROBJETO JUGADOR1 ALGORITMO1 Z16
        7: GIRARDERECHA JUGADOR1
        8: GIRARDERECHA JUGADOR1
        9: MOVERSEA JUGADOR1 Z16 Z17 BIKINI3
       10: MOVERSEA JUGADOR1 Z17 Z18 BIKINI3
       11: MOVERSEA JUGADOR1 Z18 Z19 BIKINI3
       12: MOVERSEA JUGADOR1 Z19 Z20 BIKINI3
       13: GIRARIZQUIERDA JUGADOR1
       14: DEJAROBJETO JUGADOR1 ALGORITMO1 Z20
       15: MOVERSEA JUGADOR1 Z20 Z15 BIKINI3
       16: MOVERSEA JUGADOR1 Z15 Z10 BIKINI3
       17: MOVERSEA JUGADOR1 Z10 Z5 BIKINI3
       18: COGEROBJETO JUGADOR1 ROSA1 Z5
       19: ENTREGAROBJETO JUGADOR1 PRINCESA2 ROSA1 Z5
       20: GIRARIZQUIERDA JUGADOR1
       21: GIRARIZQUIERDA JUGADOR1
       22: MOVERSEA JUGADOR1 Z5 Z10 BIKINI3
       23: MOVERSEA JUGADOR1 Z10 Z15 BIKINI3
       24: MOVERSEA JUGADOR1 Z15 Z20 BIKINI3
       25: COGEROBJETO JUGADOR1 ALGORITMO1 Z20
       26: GIRARDERECHA JUGADOR1
       27: MOVERSEA JUGADOR1 Z20 Z19 BIKINI3
       28: MOVERSEA JUGADOR1 Z19 Z18 BIKINI3
       29: ENTREGAROBJETO JUGADOR1 PROFESOR1 ALGORITMO1 Z18
       30: GIRARDERECHA JUGADOR1
       31: GIRARDERECHA JUGADOR1
       32: MOVERSEA JUGADOR1 Z18 Z19 BIKINI3
       33: COGEROBJETO JUGADOR1 ROSA3 Z19
       34: MOVERSEA JUGADOR1 Z19 Z20 BIKINI3
       35: GIRARIZQUIERDA JUGADOR1
       36: MOVERSEA JUGADOR1 Z20 Z15 BIKINI3
       37: MOVERSEA JUGADOR1 Z15 Z10 BIKINI3
       38: MOVERSEA JUGADOR1 Z10 Z5 BIKINI3
       39: ENTREGAROBJETO JUGADOR1 PRINCESA2 ROSA3 Z5
       40: GIRARIZQUIERDA JUGADOR1
       41: GIRARIZQUIERDA JUGADOR1
       42: MOVERSEA JUGADOR1 Z5 Z10 BIKINI3
       43: MOVERSEA JUGADOR1 Z10 Z15 BIKINI3
       44: MOVERSEA JUGADOR1 Z15 Z20 BIKINI3
       45: GIRARDERECHA JUGADOR1
       46: MOVERSEA JUGADOR1 Z20 Z19 BIKINI3
       47: MOVERSEA JUGADOR1 Z19 Z18 BIKINI3
       48: MOVERSEA JUGADOR1 Z18 Z17 BIKINI3
       49: MOVERSEA JUGADOR1 Z17 Z16 BIKINI3
       50: COGEROBJETO JUGADOR1 ROSA2 Z16
       51: GIRARDERECHA JUGADOR1
       52: GIRARDERECHA JUGADOR1
       53: MOVERSEA JUGADOR1 Z16 Z17 BIKINI3
       54: MOVERSEA JUGADOR1 Z17 Z18 BIKINI3
       55: MOVERSEA JUGADOR1 Z18 Z19 BIKINI3
       56: MOVERSEA JUGADOR1 Z19 Z20 BIKINI3
       57: GIRARIZQUIERDA JUGADOR1
       58: MOVERSEA JUGADOR1 Z20 Z15 BIKINI3
       59: MOVERSEA JUGADOR1 Z15 Z10 BIKINI3
       60: MOVERSEA JUGADOR1 Z10 Z5 BIKINI3
       61: ENTREGAROBJETO JUGADOR1 PRINCESA2 ROSA2 Z5
       62: GIRARIZQUIERDA JUGADOR1
       63: MOVERSEA JUGADOR1 Z5 Z4 BIKINI3
       64: COGEROBJETO JUGADOR1 ZAPATILLA1 Z4
       65: METERENMOCHILA JUGADOR1 ZAPATILLA1
       66: GIRARDERECHA JUGADOR1
       67: GIRARDERECHA JUGADOR1
       68: MOVERSEA JUGADOR1 Z4 Z5 BIKINI3
       69: GIRARDERECHA JUGADOR1
       70: MOVERSEA JUGADOR1 Z5 Z10 BIKINI3
       71: MOVERSEA JUGADOR1 Z10 Z15 BIKINI3
       72: MOVERSEA JUGADOR1 Z15 Z20 BIKINI3
       73: GIRARDERECHA JUGADOR1
       74: MOVERSEA JUGADOR1 Z20 Z19 BIKINI3
       75: MOVERSEA JUGADOR1 Z19 Z18 BIKINI3
       76: GIRARDERECHA JUGADOR1
       77: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
       78: COGEROBJETO JUGADOR1 ORO2 Z13
       79: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
       80: GIRARIZQUIERDA JUGADOR1
       81: GIRARIZQUIERDA JUGADOR1
       82: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO2 Z8
       83: GIRARDERECHA JUGADOR1
       84: GIRARDERECHA JUGADOR1
       85: MOVERSEA JUGADOR1 Z8 Z3 ZAPATILLA1
       86: GIRARIZQUIERDA JUGADOR1
       87: MOVERSEA JUGADOR1 Z3 Z2 ZAPATILLA1
       88: MOVERSEA JUGADOR1 Z2 Z1 ZAPATILLA1
       89: COGEROBJETO JUGADOR1 ORO1 Z1
       90: GIRARDERECHA JUGADOR1
       91: GIRARDERECHA JUGADOR1
       92: MOVERSEA JUGADOR1 Z1 Z2 ZAPATILLA1
       93: MOVERSEA JUGADOR1 Z2 Z3 ZAPATILLA1
       94: GIRARDERECHA JUGADOR1
       95: MOVERSEA JUGADOR1 Z3 Z8 ZAPATILLA1
       96: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO1 Z8
       97: MOVERSEA JUGADOR1 Z8 Z13 BIKINI3
       98: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
       99: GIRARDERECHA JUGADOR1
      100: MOVERSEA JUGADOR1 Z18 Z17 BIKINI3
      101: MOVERSEA JUGADOR1 Z17 Z16 BIKINI3
      102: GIRARDERECHA JUGADOR1
      103: MOVERSEA JUGADOR1 Z16 Z11 ZAPATILLA1
      104: COGEROBJETO JUGADOR1 ORO3 Z11
      105: GIRARIZQUIERDA JUGADOR1
      106: GIRARIZQUIERDA JUGADOR1
      107: MOVERSEA JUGADOR1 Z11 Z16 BIKINI3
      108: GIRARIZQUIERDA JUGADOR1
      109: MOVERSEA JUGADOR1 Z16 Z17 BIKINI3
      110: MOVERSEA JUGADOR1 Z17 Z18 BIKINI3
      111: GIRARIZQUIERDA JUGADOR1
      112: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
      113: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
      114: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO3 Z8
      115: SACARDEMOCHILA JUGADOR1 ZAPATILLA1
      116: MOVERSEA JUGADOR1 Z8 Z3 ZAPATILLA1
      117: DEJAROBJETO JUGADOR1 ZAPATILLA1 Z3
      118: COGEROBJETO JUGADOR1 BIKINI1 Z3
      119: METERENMOCHILA JUGADOR1 BIKINI1
      120: COGEROBJETO JUGADOR1 ZAPATILLA1 Z3
      121: GIRARIZQUIERDA JUGADOR1
      122: MOVERSEA JUGADOR1 Z3 Z2 ZAPATILLA1
      123: DEJAROBJETO JUGADOR1 ZAPATILLA1 Z2
      124: GIRARIZQUIERDA JUGADOR1
      125: MOVERSEA JUGADOR1 Z2 Z7 BIKINI1
      126: COGEROBJETO JUGADOR1 MANZANA2 Z7
      127: MOVERSEA JUGADOR1 Z7 Z12 BIKINI1
      128: ENTREGAROBJETO JUGADOR1 BRUJA1 MANZANA2 Z12
      129: GIRARIZQUIERDA JUGADOR1
      130: MOVERSEA JUGADOR1 Z12 Z13 BIKINI3
      131: GIRARDERECHA JUGADOR1
      132: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
      133: GIRARDERECHA JUGADOR1
      134: MOVERSEA JUGADOR1 Z18 Z17 BIKINI3
      135: GIRARIZQUIERDA JUGADOR1
      136: MOVERSEA JUGADOR1 Z17 Z22 BIKINI1
      137: GIRARDERECHA JUGADOR1
      138: MOVERSEA JUGADOR1 Z22 Z21 BIKINI3
      139: COGEROBJETO JUGADOR1 MANZANA1 Z21
      140: GIRARDERECHA JUGADOR1
      141: GIRARDERECHA JUGADOR1
      142: MOVERSEA JUGADOR1 Z21 Z22 BIKINI1
      143: GIRARIZQUIERDA JUGADOR1
      144: MOVERSEA JUGADOR1 Z22 Z17 BIKINI3
      145: GIRARDERECHA JUGADOR1
      146: MOVERSEA JUGADOR1 Z17 Z18 BIKINI3
      147: ENTREGAROBJETO JUGADOR1 PROFESOR1 MANZANA1 Z18
     		Coste Total: 0.00


time spent:    0.01 seconds instantiating 2282 easy, 2975 hard action templates
               0.00 seconds reachability analysis, yielding 459 facts and 1003 actions
               0.00 seconds creating final representation with 452 relevant facts, 6 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
              12.26 seconds searching, evaluating 209920 states, to a max depth of 108
              12.27 seconds total time

