
ff: parsing domain file
domain 'EJERCICIO4' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA4' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    8 into depth [1][2]
                                   7            [1][2]
                                   6            [1][2][3]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GIRARDERECHA PLAYER1
        1: MOVERSEA PLAYER1 Z2 Z3 BIKINI1
        2: COGEROBJETO PLAYER1 ZAPATILLA1 Z3
        3: METERENMOCHILA PLAYER1 ZAPATILLA1
        4: MOVERSEA PLAYER1 Z3 Z4 BIKINI1
        5: COGEROBJETO PLAYER1 MANZANA1 Z4
        6: GIRARIZQUIERDA PLAYER1
        7: GIRARIZQUIERDA PLAYER1
        8: MOVERSEA PLAYER1 Z4 Z3 BIKINI1
        9: GIRARDERECHA PLAYER1
       10: MOVERSEA PLAYER1 Z3 Z1 ZAPATILLA1
       11: ENTREGAROBJETO PLAYER1 BRUJA1 MANZANA1 Z1
       12: SACARDEMOCHILA PLAYER1 ZAPATILLA1
       13: GIRARDERECHA PLAYER1
       14: GIRARDERECHA PLAYER1
       15: MOVERSEA PLAYER1 Z1 Z3 BIKINI1
       16: MOVERSEA PLAYER1 Z3 Z6 BIKINI1
       17: GIRARDERECHA PLAYER1
       18: MOVERSEA PLAYER1 Z6 Z5 ZAPATILLA1
       19: DEJAROBJETO PLAYER1 ZAPATILLA1 Z5
       20: COGEROBJETO PLAYER1 BIKINI1 Z5
       21: METERENMOCHILA PLAYER1 BIKINI1
       22: COGEROBJETO PLAYER1 OSCAR1 Z5
       23: GIRARDERECHA PLAYER1
       24: GIRARDERECHA PLAYER1
       25: MOVERSEA PLAYER1 Z5 Z6 BIKINI1
       26: MOVERSEA PLAYER1 Z6 Z7 BIKINI1
       27: ENTREGAROBJETO PLAYER1 PRINCESA1 OSCAR1 Z7
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 94 easy, 98 hard action templates
               0.00 seconds reachability analysis, yielding 53 facts and 94 actions
               0.00 seconds creating final representation with 51 relevant facts, 6 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 1643 states, to a max depth of 31
               0.01 seconds total time

