Dominio:Ejercicio3

Problema:Problema3

numero de zonas:25


H -> z1[][Bosque]=10=z2[][Bosque]=10=z3[bikini1-Bikini][Bosque]

H -> z4[zapatilla1-Zapatilla][Arena]=20=z5[][Arena]

H -> z7[princesa1-Princesa][Agua]=10=z8[principe1-Principe][Bosque]=20=z9[leonardo1-Leonardo oscar1-Oscar][Agua]

H -> z11[][Bosque]=5=z12[rosa1-Rosa bruja1-Bruja][Agua]=5=z13[jugador1-Player][Arena]=10=z14[algoritmo1-Algoritmo][Precipicio]=20=z15[][Piedra]

H -> z16[][Piedra]=10=z17[][Piedra]=5=z18[profesor1-Profesor manzana1-Manzana][Piedra]=20=z19[][Piedra]=10=z20[][Arena]

H -> z21[][Piedra]=10=z22[][Agua]=10=z23[][Agua]=20=z24[oro1-Oro][Agua]

V -> z6[][Bosque]=5=z11[][Bosque]=20=z16[][Piedra]

V -> z2[][Bosque]=5=z7[][Agua]=20=z12[][Agua]

V -> z17[][Piedra]=10=z22[][Agua]

V -> z3[][Bosque]=10=z8[][Bosque]=20=z13[][Arena]=20=z18[][Piedra]

V -> z4[][Arena]=10=z9[][Agua]

V -> z5[][Arena]=10=z10[][Arena]=20=z15[][Piedra]=30=z20[][Arena]=30=z25[algoritmo2-Algoritmo][Bosque]
