
ff: parsing domain file
domain 'EJERCICIO7' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA7' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   29 into depth [1]
                                  28            [1][2]
                                  25            [1][2]
                                  23            [1][2]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  16            [1][2]
                                  13            [1]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   4            [1][2][3][4][5][6][7][8]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: COGEROBJETO JUGADOR2 MANZANA3 Z13
        1: GIRARIZQUIERDA JUGADOR2
        2: GIRARIZQUIERDA JUGADOR2
        3: DARADEALER JUGADOR2 JUGADOR1 MANZANA3 Z13
        4: MOVERSEA JUGADOR2 Z13 Z18 BIKINI1
        5: GIRARDERECHA JUGADOR2
        6: MOVERSEA JUGADOR2 Z18 Z17 BIKINI1
        7: MOVERSEA JUGADOR2 Z17 Z16 BIKINI1
        8: GIRARDERECHA JUGADOR2
        9: GIRARDERECHA JUGADOR2
       10: COGEROBJETO JUGADOR2 ALGORITMO1 Z16
       11: MOVERSEA JUGADOR2 Z16 Z17 BIKINI1
       12: MOVERSEA JUGADOR2 Z17 Z18 BIKINI1
       13: DEJAROBJETO JUGADOR1 MANZANA3 Z13
       14: GIRARIZQUIERDA JUGADOR2
       15: MOVERSEA JUGADOR2 Z18 Z13 BIKINI1
       16: DARADEALER JUGADOR2 JUGADOR1 ALGORITMO1 Z13
       17: COGEROBJETO JUGADOR2 MANZANA3 Z13
       18: GIRARIZQUIERDA JUGADOR1
       19: GIRARIZQUIERDA JUGADOR1
       20: MOVERSEA JUGADOR1 Z13 Z18 BIKINI1
       21: ENTREGAROBJETO JUGADOR1 PROFESOR1 ALGORITMO1 Z18
       22: METERENMOCHILA JUGADOR2 MANZANA3
       23: GIRARIZQUIERDA JUGADOR2
       24: GIRARIZQUIERDA JUGADOR1
       25: MOVERSEA JUGADOR1 Z18 Z19 BIKINI1
       26: GIRARIZQUIERDA JUGADOR2
       27: MOVERSEA JUGADOR2 Z13 Z18 BIKINI1
       28: GIRARIZQUIERDA JUGADOR2
       29: MOVERSEA JUGADOR2 Z18 Z19 BIKINI1
       30: COGEROBJETO JUGADOR2 ROSA3 Z19
       31: DARADEALER JUGADOR2 JUGADOR1 ROSA3 Z19
       32: MOVERSEA JUGADOR1 Z19 Z20 BIKINI1
       33: GIRARIZQUIERDA JUGADOR1
       34: MOVERSEA JUGADOR1 Z20 Z15 BIKINI1
       35: MOVERSEA JUGADOR1 Z15 Z10 BIKINI1
       36: MOVERSEA JUGADOR1 Z10 Z5 BIKINI1
       37: ENTREGAROBJETO JUGADOR1 PRINCESA2 ROSA3 Z5
       38: MOVERSEA JUGADOR2 Z19 Z20 BIKINI1
       39: GIRARIZQUIERDA JUGADOR2
       40: MOVERSEA JUGADOR2 Z20 Z15 BIKINI1
       41: MOVERSEA JUGADOR2 Z15 Z10 BIKINI1
       42: MOVERSEA JUGADOR2 Z10 Z5 BIKINI1
       43: COGEROBJETO JUGADOR2 ROSA1 Z5
       44: DARADEALER JUGADOR2 JUGADOR1 ROSA1 Z5
       45: ENTREGAROBJETO JUGADOR1 PRINCESA2 ROSA1 Z5
       46: GIRARIZQUIERDA JUGADOR2
       47: MOVERSEA JUGADOR2 Z5 Z4 BIKINI1
       48: GIRARIZQUIERDA JUGADOR1
       49: GIRARIZQUIERDA JUGADOR1
       50: COGEROBJETO JUGADOR2 ZAPATILLA1 Z4
       51: GIRARDERECHA JUGADOR1
       52: MOVERSEA JUGADOR1 Z5 Z4 BIKINI1
       53: DARADEALER JUGADOR2 JUGADOR1 ZAPATILLA1 Z4
       54: COGEROBJETO JUGADOR2 ORO4 Z4
       55: METERENMOCHILA JUGADOR1 ZAPATILLA1
       56: DARADEALER JUGADOR2 JUGADOR1 ORO4 Z4
       57: GIRARDERECHA JUGADOR1
       58: GIRARDERECHA JUGADOR1
       59: MOVERSEA JUGADOR1 Z4 Z5 BIKINI1
       60: GIRARDERECHA JUGADOR1
       61: MOVERSEA JUGADOR1 Z5 Z10 BIKINI1
       62: MOVERSEA JUGADOR1 Z10 Z15 BIKINI1
       63: MOVERSEA JUGADOR1 Z15 Z20 BIKINI1
       64: GIRARDERECHA JUGADOR1
       65: MOVERSEA JUGADOR1 Z20 Z19 BIKINI1
       66: MOVERSEA JUGADOR1 Z19 Z18 BIKINI1
       67: GIRARDERECHA JUGADOR1
       68: MOVERSEA JUGADOR1 Z18 Z13 BIKINI1
       69: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
       70: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO4 Z8
       71: GIRARIZQUIERDA JUGADOR1
       72: GIRARIZQUIERDA JUGADOR1
       73: MOVERSEA JUGADOR1 Z8 Z13 BIKINI1
       74: GIRARDERECHA JUGADOR1
       75: GIRARDERECHA JUGADOR1
       76: GIRARDERECHA JUGADOR2
       77: GIRARDERECHA JUGADOR2
       78: MOVERSEA JUGADOR2 Z4 Z5 BIKINI1
       79: GIRARDERECHA JUGADOR2
       80: MOVERSEA JUGADOR2 Z5 Z10 BIKINI1
       81: MOVERSEA JUGADOR2 Z10 Z15 BIKINI1
       82: MOVERSEA JUGADOR2 Z15 Z20 BIKINI1
       83: GIRARDERECHA JUGADOR2
       84: MOVERSEA JUGADOR2 Z20 Z19 BIKINI1
       85: MOVERSEA JUGADOR2 Z19 Z18 BIKINI1
       86: GIRARDERECHA JUGADOR2
       87: MOVERSEA JUGADOR2 Z18 Z13 BIKINI1
       88: COGEROBJETO JUGADOR2 ORO2 Z13
       89: DARADEALER JUGADOR2 JUGADOR1 ORO2 Z13
       90: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
       91: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO2 Z8
     		Coste Total: 0.00


time spent:    0.01 seconds instantiating 3768 easy, 2400 hard action templates
               0.00 seconds reachability analysis, yielding 594 facts and 1904 actions
               0.00 seconds creating final representation with 588 relevant facts, 21 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
             118.73 seconds searching, evaluating 856540 states, to a max depth of 25
             118.75 seconds total time

