
ff: parsing domain file
domain 'EJERCICIO6' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA6' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   22 into depth [1][2]
                                  21            [1][2][3][4]
                                  19            [1][2][3]
                                  18            [1]
                                  17            [1]
                                  14            [1]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   7            [1][2]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                   2            [1][2][3][4][5][6][7][8]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: COGEROBJETO JUGADOR1 MANZANA3 Z13
        1: GIRARIZQUIERDA JUGADOR1
        2: GIRARIZQUIERDA JUGADOR1
        3: MOVERSEA JUGADOR1 Z13 Z18 BIKINI1
        4: GIRARIZQUIERDA JUGADOR2
        5: GIRARDERECHA JUGADOR1
        6: GIRARIZQUIERDA JUGADOR2
        7: MOVERSEA JUGADOR2 Z13 Z18 BIKINI1
        8: GIRARDERECHA JUGADOR2
        9: MOVERSEA JUGADOR2 Z18 Z17 BIKINI1
       10: MOVERSEA JUGADOR2 Z17 Z16 BIKINI1
       11: GIRARDERECHA JUGADOR2
       12: GIRARDERECHA JUGADOR2
       13: COGEROBJETO JUGADOR2 ALGORITMO1 Z16
       14: MOVERSEA JUGADOR2 Z16 Z17 BIKINI1
       15: MOVERSEA JUGADOR2 Z17 Z18 BIKINI1
       16: DEJAROBJETO JUGADOR2 ALGORITMO1 Z18
       17: DEJAROBJETO JUGADOR1 MANZANA3 Z18
       18: COGEROBJETO JUGADOR1 ALGORITMO1 Z18
       19: ENTREGAROBJETO JUGADOR1 PROFESOR1 ALGORITMO1 Z18
       20: MOVERSEA JUGADOR2 Z18 Z19 BIKINI1
       21: MOVERSEA JUGADOR2 Z19 Z20 BIKINI1
       22: GIRARIZQUIERDA JUGADOR2
       23: MOVERSEA JUGADOR2 Z20 Z15 BIKINI1
       24: MOVERSEA JUGADOR2 Z15 Z10 BIKINI1
       25: MOVERSEA JUGADOR2 Z10 Z5 BIKINI1
       26: COGEROBJETO JUGADOR2 ROSA1 Z5
       27: GIRARDERECHA JUGADOR1
       28: GIRARDERECHA JUGADOR1
       29: MOVERSEA JUGADOR1 Z18 Z19 BIKINI1
       30: MOVERSEA JUGADOR1 Z19 Z20 BIKINI1
       31: GIRARIZQUIERDA JUGADOR1
       32: MOVERSEA JUGADOR1 Z20 Z15 BIKINI1
       33: COGEROBJETO JUGADOR1 ROSA4 Z15
       34: MOVERSEA JUGADOR1 Z15 Z10 BIKINI1
       35: MOVERSEA JUGADOR1 Z10 Z5 BIKINI1
       36: ENTREGAROBJETO JUGADOR1 PRINCESA2 ROSA4 Z5
       37: DEJAROBJETO JUGADOR2 ROSA1 Z5
       38: GIRARIZQUIERDA JUGADOR2
       39: MOVERSEA JUGADOR2 Z5 Z4 BIKINI1
       40: COGEROBJETO JUGADOR2 ZAPATILLA1 Z4
       41: METERENMOCHILA JUGADOR2 ZAPATILLA1
       42: COGEROBJETO JUGADOR2 ORO4 Z4
       43: GIRARDERECHA JUGADOR2
       44: GIRARDERECHA JUGADOR2
       45: MOVERSEA JUGADOR2 Z4 Z5 BIKINI1
       46: GIRARDERECHA JUGADOR2
       47: MOVERSEA JUGADOR2 Z5 Z10 BIKINI1
       48: MOVERSEA JUGADOR2 Z10 Z15 BIKINI1
       49: MOVERSEA JUGADOR2 Z15 Z20 BIKINI1
       50: GIRARDERECHA JUGADOR2
       51: MOVERSEA JUGADOR2 Z20 Z19 BIKINI1
       52: MOVERSEA JUGADOR2 Z19 Z18 BIKINI1
       53: GIRARDERECHA JUGADOR2
       54: MOVERSEA JUGADOR2 Z18 Z13 BIKINI1
       55: MOVERSEA JUGADOR2 Z13 Z8 ZAPATILLA1
       56: ENTREGAROBJETO JUGADOR2 PRINCIPE1 ORO4 Z8
       57: GIRARIZQUIERDA JUGADOR2
       58: GIRARIZQUIERDA JUGADOR2
       59: MOVERSEA JUGADOR2 Z8 Z13 BIKINI1
       60: COGEROBJETO JUGADOR2 ORO2 Z13
       61: GIRARDERECHA JUGADOR2
       62: GIRARDERECHA JUGADOR2
       63: MOVERSEA JUGADOR2 Z13 Z8 ZAPATILLA1
       64: ENTREGAROBJETO JUGADOR2 PRINCIPE1 ORO2 Z8
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 5868 easy, 2400 hard action templates
               0.00 seconds reachability analysis, yielding 594 facts and 1988 actions
               0.00 seconds creating final representation with 588 relevant facts, 22 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
              50.39 seconds searching, evaluating 398890 states, to a max depth of 20
              50.40 seconds total time

