
ff: parsing domain file
domain 'EJERCICIO5' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA5' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   29 into depth [1][2][3][4]
                                  26            [1]
                                  25            [1][2][3][4][5]
                                  23            [1]
                                  21            [1][2][3][4][5]
                                  18            [1][2]
                                  17            [1]
                                  11            [1]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31]
                                   5            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   4            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61][62][63][64][65][66][67][68][69][70][71][72][73][74][75][76][77][78][79][80][81][82][83][84][85][86][87][88][89] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   3            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   2            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GIRARIZQUIERDA JUGADOR1
        1: GIRARIZQUIERDA JUGADOR1
        2: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
        3: GIRARDERECHA JUGADOR1
        4: MOVERSEA JUGADOR1 Z18 Z17 BIKINI3
        5: MOVERSEA JUGADOR1 Z17 Z16 BIKINI3
        6: COGEROBJETO JUGADOR1 ALGORITMO1 Z16
        7: GIRARDERECHA JUGADOR1
        8: GIRARDERECHA JUGADOR1
        9: MOVERSEA JUGADOR1 Z16 Z17 BIKINI3
       10: MOVERSEA JUGADOR1 Z17 Z18 BIKINI3
       11: ENTREGAROBJETO JUGADOR1 PROFESOR1 ALGORITMO1 Z18
       12: MOVERSEA JUGADOR1 Z18 Z19 BIKINI3
       13: MOVERSEA JUGADOR1 Z19 Z20 BIKINI3
       14: GIRARIZQUIERDA JUGADOR1
       15: MOVERSEA JUGADOR1 Z20 Z15 BIKINI3
       16: MOVERSEA JUGADOR1 Z15 Z10 BIKINI3
       17: MOVERSEA JUGADOR1 Z10 Z5 BIKINI3
       18: COGEROBJETO JUGADOR1 ROSA1 Z5
       19: GIRARIZQUIERDA JUGADOR1
       20: MOVERSEA JUGADOR1 Z5 Z4 BIKINI3
       21: ENTREGAROBJETO JUGADOR1 BRUJA2 ROSA1 Z4
       22: GIRARDERECHA JUGADOR1
       23: GIRARDERECHA JUGADOR1
       24: MOVERSEA JUGADOR1 Z4 Z5 BIKINI3
       25: GIRARDERECHA JUGADOR1
       26: MOVERSEA JUGADOR1 Z5 Z10 BIKINI3
       27: MOVERSEA JUGADOR1 Z10 Z15 BIKINI3
       28: MOVERSEA JUGADOR1 Z15 Z20 BIKINI3
       29: GIRARDERECHA JUGADOR1
       30: MOVERSEA JUGADOR1 Z20 Z19 BIKINI3
       31: COGEROBJETO JUGADOR1 ROSA3 Z19
       32: GIRARDERECHA JUGADOR1
       33: GIRARDERECHA JUGADOR1
       34: MOVERSEA JUGADOR1 Z19 Z20 BIKINI3
       35: GIRARIZQUIERDA JUGADOR1
       36: MOVERSEA JUGADOR1 Z20 Z15 BIKINI3
       37: MOVERSEA JUGADOR1 Z15 Z10 BIKINI3
       38: MOVERSEA JUGADOR1 Z10 Z5 BIKINI3
       39: ENTREGAROBJETO JUGADOR1 PRINCESA2 ROSA3 Z5
       40: GIRARIZQUIERDA JUGADOR1
       41: MOVERSEA JUGADOR1 Z5 Z4 BIKINI3
       42: COGEROBJETO JUGADOR1 ZAPATILLA1 Z4
       43: METERENMOCHILA JUGADOR1 ZAPATILLA1
       44: GIRARDERECHA JUGADOR1
       45: GIRARDERECHA JUGADOR1
       46: MOVERSEA JUGADOR1 Z4 Z5 BIKINI3
       47: GIRARDERECHA JUGADOR1
       48: MOVERSEA JUGADOR1 Z5 Z10 BIKINI3
       49: MOVERSEA JUGADOR1 Z10 Z15 BIKINI3
       50: MOVERSEA JUGADOR1 Z15 Z20 BIKINI3
       51: GIRARDERECHA JUGADOR1
       52: MOVERSEA JUGADOR1 Z20 Z19 BIKINI3
       53: MOVERSEA JUGADOR1 Z19 Z18 BIKINI3
       54: GIRARDERECHA JUGADOR1
       55: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
       56: COGEROBJETO JUGADOR1 ORO2 Z13
       57: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
       58: MOVERSEA JUGADOR1 Z8 Z3 ZAPATILLA1
       59: GIRARIZQUIERDA JUGADOR1
       60: MOVERSEA JUGADOR1 Z3 Z2 ZAPATILLA1
       61: ENTREGAROBJETO JUGADOR1 PRINCIPE2 ORO2 Z2
       62: MOVERSEA JUGADOR1 Z2 Z1 ZAPATILLA1
       63: COGEROBJETO JUGADOR1 ORO1 Z1
       64: GIRARDERECHA JUGADOR1
       65: GIRARDERECHA JUGADOR1
       66: MOVERSEA JUGADOR1 Z1 Z2 ZAPATILLA1
       67: MOVERSEA JUGADOR1 Z2 Z3 ZAPATILLA1
       68: GIRARDERECHA JUGADOR1
       69: MOVERSEA JUGADOR1 Z3 Z8 ZAPATILLA1
       70: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO1 Z8
       71: MOVERSEA JUGADOR1 Z8 Z13 BIKINI3
       72: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
       73: GIRARDERECHA JUGADOR1
       74: MOVERSEA JUGADOR1 Z18 Z17 BIKINI3
       75: MOVERSEA JUGADOR1 Z17 Z16 BIKINI3
       76: GIRARDERECHA JUGADOR1
       77: MOVERSEA JUGADOR1 Z16 Z11 ZAPATILLA1
       78: COGEROBJETO JUGADOR1 ORO3 Z11
       79: GIRARIZQUIERDA JUGADOR1
       80: GIRARIZQUIERDA JUGADOR1
       81: MOVERSEA JUGADOR1 Z11 Z16 BIKINI3
       82: GIRARIZQUIERDA JUGADOR1
       83: MOVERSEA JUGADOR1 Z16 Z17 BIKINI3
       84: MOVERSEA JUGADOR1 Z17 Z18 BIKINI3
       85: GIRARIZQUIERDA JUGADOR1
       86: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
       87: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
       88: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO3 Z8
       89: SACARDEMOCHILA JUGADOR1 ZAPATILLA1
       90: MOVERSEA JUGADOR1 Z8 Z3 ZAPATILLA1
       91: DEJAROBJETO JUGADOR1 ZAPATILLA1 Z3
       92: COGEROBJETO JUGADOR1 BIKINI1 Z3
       93: METERENMOCHILA JUGADOR1 BIKINI1
       94: COGEROBJETO JUGADOR1 ZAPATILLA1 Z3
       95: GIRARIZQUIERDA JUGADOR1
       96: MOVERSEA JUGADOR1 Z3 Z2 ZAPATILLA1
       97: DEJAROBJETO JUGADOR1 ZAPATILLA1 Z2
       98: GIRARIZQUIERDA JUGADOR1
       99: MOVERSEA JUGADOR1 Z2 Z7 BIKINI1
      100: COGEROBJETO JUGADOR1 MANZANA2 Z7
      101: MOVERSEA JUGADOR1 Z7 Z12 BIKINI1
      102: ENTREGAROBJETO JUGADOR1 BRUJA1 MANZANA2 Z12
      103: GIRARIZQUIERDA JUGADOR1
      104: MOVERSEA JUGADOR1 Z12 Z13 BIKINI3
      105: GIRARDERECHA JUGADOR1
      106: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
      107: GIRARDERECHA JUGADOR1
      108: MOVERSEA JUGADOR1 Z18 Z17 BIKINI3
      109: MOVERSEA JUGADOR1 Z17 Z16 BIKINI3
      110: COGEROBJETO JUGADOR1 ROSA2 Z16
      111: GIRARDERECHA JUGADOR1
      112: GIRARDERECHA JUGADOR1
      113: MOVERSEA JUGADOR1 Z16 Z17 BIKINI3
      114: MOVERSEA JUGADOR1 Z17 Z18 BIKINI3
      115: GIRARIZQUIERDA JUGADOR1
      116: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
      117: GIRARIZQUIERDA JUGADOR1
      118: MOVERSEA JUGADOR1 Z13 Z12 BIKINI1
      119: GIRARDERECHA JUGADOR1
      120: MOVERSEA JUGADOR1 Z12 Z7 BIKINI1
      121: GIRARDERECHA JUGADOR1
      122: GIRARDERECHA JUGADOR1
      123: ENTREGAROBJETO JUGADOR1 PRINCESA1 ROSA2 Z7
      124: SACARDEMOCHILA JUGADOR1 BIKINI1
      125: MOVERSEA JUGADOR1 Z7 Z12 BIKINI1
      126: GIRARIZQUIERDA JUGADOR1
      127: MOVERSEA JUGADOR1 Z12 Z13 BIKINI3
      128: GIRARDERECHA JUGADOR1
      129: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
      130: GIRARIZQUIERDA JUGADOR1
      131: MOVERSEA JUGADOR1 Z18 Z19 BIKINI3
      132: MOVERSEA JUGADOR1 Z19 Z20 BIKINI3
      133: GIRARIZQUIERDA JUGADOR1
      134: MOVERSEA JUGADOR1 Z20 Z15 BIKINI3
      135: MOVERSEA JUGADOR1 Z15 Z10 BIKINI3
      136: MOVERSEA JUGADOR1 Z10 Z5 BIKINI3
      137: GIRARIZQUIERDA JUGADOR1
      138: MOVERSEA JUGADOR1 Z5 Z4 BIKINI3
      139: GIRARIZQUIERDA JUGADOR1
      140: MOVERSEA JUGADOR1 Z4 Z9 BIKINI1
      141: DEJAROBJETO JUGADOR1 BIKINI1 Z9
      142: COGEROBJETO JUGADOR1 ZAPATILLA2 Z9
      143: METERENMOCHILA JUGADOR1 ZAPATILLA2
      144: COGEROBJETO JUGADOR1 BIKINI1 Z9
      145: GIRARDERECHA JUGADOR1
      146: MOVERSEA JUGADOR1 Z9 Z8 ZAPATILLA2
      147: DEJAROBJETO JUGADOR1 BIKINI1 Z8
      148: GIRARDERECHA JUGADOR1
      149: MOVERSEA JUGADOR1 Z8 Z3 ZAPATILLA2
      150: COGEROBJETO JUGADOR1 OSCAR1 Z3
      151: GIRARDERECHA JUGADOR1
      152: GIRARDERECHA JUGADOR1
      153: MOVERSEA JUGADOR1 Z3 Z8 ZAPATILLA2
      154: DEJAROBJETO JUGADOR1 OSCAR1 Z8
      155: SACARDEMOCHILA JUGADOR1 ZAPATILLA2
      156: DEJAROBJETO JUGADOR1 ZAPATILLA2 Z8
      157: COGEROBJETO JUGADOR1 BIKINI1 Z8
      158: METERENMOCHILA JUGADOR1 BIKINI1
      159: COGEROBJETO JUGADOR1 OSCAR1 Z8
      160: GIRARIZQUIERDA JUGADOR1
      161: MOVERSEA JUGADOR1 Z8 Z9 BIKINI1
      162: ENTREGAROBJETO JUGADOR1 LEONARDO1 OSCAR1 Z9
     		Coste Total: 0.00


time spent:    0.01 seconds instantiating 2782 easy, 2975 hard action templates
               0.00 seconds reachability analysis, yielding 481 facts and 1023 actions
               0.00 seconds creating final representation with 472 relevant facts, 22 relevant fluents
               0.01 seconds computing LNF
               0.01 seconds building connectivity graph
             308.49 seconds searching, evaluating 2373427 states, to a max depth of 89
             308.52 seconds total time

