
ff: parsing domain file
domain 'EJERCICIO3' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA3' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   34 into depth [1][2][3][4][5][6][7][8]
                                  32            [1][2][3][4][5][6]
                                  31            [1][2][3][4][5][6][7][8]
                                  30            [1][2][3][4]
                                  29            [1][2][3][4][5][6][7][8][9][10]
                                  28            [1][2][3]
                                  27            [1][2][3][4]
                                  26            [1]
                                  25            [1][2][3][4][5][6][7][8][9][10][11]
                                  24            [1]
                                  23            [1][2][3][4][5][6][7]
                                  22            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  21            [1]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  18            [1]
                                  16            [1][2][3][4][5][6][7][8]
                                  15            [1][2][3][4][5][6][7][8][9]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17]
                                  13            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19][20][21][22][23][24][25][26][27][28][29][30][31][32][33][34][35][36][37][38][39][40][41][42][43][44][45][46][47][48][49][50][51][52][53][54][55][56][57][58][59][60][61][62][63][64][65][66][67][68][69][70][71][72][73][74][75][76][77][78][79][80][81][82] --- pruning stopped --- [1][2][3][4][5]
                                  10            [1][2][3][4][5][6][7][8][9]
                                   8            [1]
                                   7            [1][2][3][4] --- pruning stopped --- [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: GIRARIZQUIERDA JUGADOR1
        1: GIRARIZQUIERDA JUGADOR1
        2: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
        3: GIRARIZQUIERDA JUGADOR1
        4: MOVERSEA JUGADOR1 Z18 Z19 BIKINI3
        5: MOVERSEA JUGADOR1 Z19 Z20 BIKINI3
        6: GIRARIZQUIERDA JUGADOR1
        7: MOVERSEA JUGADOR1 Z20 Z15 BIKINI3
        8: MOVERSEA JUGADOR1 Z15 Z10 BIKINI3
        9: MOVERSEA JUGADOR1 Z10 Z5 BIKINI3
       10: GIRARIZQUIERDA JUGADOR1
       11: MOVERSEA JUGADOR1 Z5 Z4 BIKINI3
       12: COGEROBJETO JUGADOR1 ZAPATILLA1 Z4
       13: METERENMOCHILA JUGADOR1 ZAPATILLA1
       14: GIRARDERECHA JUGADOR1
       15: GIRARDERECHA JUGADOR1
       16: MOVERSEA JUGADOR1 Z4 Z5 BIKINI3
       17: GIRARDERECHA JUGADOR1
       18: MOVERSEA JUGADOR1 Z5 Z10 BIKINI3
       19: MOVERSEA JUGADOR1 Z10 Z15 BIKINI3
       20: MOVERSEA JUGADOR1 Z15 Z20 BIKINI3
       21: GIRARDERECHA JUGADOR1
       22: MOVERSEA JUGADOR1 Z20 Z19 BIKINI3
       23: MOVERSEA JUGADOR1 Z19 Z18 BIKINI3
       24: GIRARDERECHA JUGADOR1
       25: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
       26: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
       27: MOVERSEA JUGADOR1 Z8 Z3 ZAPATILLA1
       28: GIRARIZQUIERDA JUGADOR1
       29: MOVERSEA JUGADOR1 Z3 Z2 ZAPATILLA1
       30: MOVERSEA JUGADOR1 Z2 Z1 ZAPATILLA1
       31: COGEROBJETO JUGADOR1 ORO1 Z1
       32: GIRARDERECHA JUGADOR1
       33: GIRARDERECHA JUGADOR1
       34: MOVERSEA JUGADOR1 Z1 Z2 ZAPATILLA1
       35: MOVERSEA JUGADOR1 Z2 Z3 ZAPATILLA1
       36: GIRARIZQUIERDA JUGADOR1
       37: GIRARIZQUIERDA JUGADOR1
       38: GIRARIZQUIERDA JUGADOR1
       39: MOVERSEA JUGADOR1 Z3 Z8 ZAPATILLA1
       40: GIRARDERECHA JUGADOR1
       41: ENTREGAROBJETO JUGADOR1 PRINCIPE1 ORO1 Z8
       42: GIRARDERECHA JUGADOR1
       43: MOVERSEA JUGADOR1 Z8 Z3 ZAPATILLA1
       44: COGEROBJETO JUGADOR1 OSCAR1 Z3
       45: GIRARIZQUIERDA JUGADOR1
       46: GIRARIZQUIERDA JUGADOR1
       47: MOVERSEA JUGADOR1 Z3 Z8 ZAPATILLA1
       48: MOVERSEA JUGADOR1 Z8 Z13 BIKINI3
       49: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
       50: ENTREGAROBJETO JUGADOR1 PROFESOR1 OSCAR1 Z18
       51: GIRARDERECHA JUGADOR1
       52: GIRARDERECHA JUGADOR1
       53: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
       54: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
       55: MOVERSEA JUGADOR1 Z8 Z3 ZAPATILLA1
       56: COGEROBJETO JUGADOR1 BIKINI1 Z3
       57: GIRARIZQUIERDA JUGADOR1
       58: GIRARIZQUIERDA JUGADOR1
       59: MOVERSEA JUGADOR1 Z3 Z8 ZAPATILLA1
       60: GIRARDERECHA JUGADOR1
       61: DEJAROBJETO JUGADOR1 BIKINI1 Z8
       62: GIRARIZQUIERDA JUGADOR1
       63: MOVERSEA JUGADOR1 Z8 Z13 BIKINI3
       64: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
       65: GIRARDERECHA JUGADOR1
       66: MOVERSEA JUGADOR1 Z18 Z17 BIKINI3
       67: MOVERSEA JUGADOR1 Z17 Z16 BIKINI3
       68: COGEROBJETO JUGADOR1 ALGORITMO2 Z16
       69: GIRARDERECHA JUGADOR1
       70: GIRARDERECHA JUGADOR1
       71: MOVERSEA JUGADOR1 Z16 Z17 BIKINI3
       72: MOVERSEA JUGADOR1 Z17 Z18 BIKINI3
       73: GIRARIZQUIERDA JUGADOR1
       74: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
       75: GIRARIZQUIERDA JUGADOR1
       76: GIRARIZQUIERDA JUGADOR1
       77: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
       78: GIRARIZQUIERDA JUGADOR1
       79: MOVERSEA JUGADOR1 Z18 Z19 BIKINI3
       80: MOVERSEA JUGADOR1 Z19 Z20 BIKINI3
       81: GIRARIZQUIERDA JUGADOR1
       82: MOVERSEA JUGADOR1 Z20 Z15 BIKINI3
       83: MOVERSEA JUGADOR1 Z15 Z10 BIKINI3
       84: MOVERSEA JUGADOR1 Z10 Z5 BIKINI3
       85: ENTREGAROBJETO JUGADOR1 PRINCESA2 ALGORITMO2 Z5
       86: COGEROBJETO JUGADOR1 ROSA1 Z5
       87: GIRARIZQUIERDA JUGADOR1
       88: GIRARIZQUIERDA JUGADOR1
       89: MOVERSEA JUGADOR1 Z5 Z10 BIKINI3
       90: MOVERSEA JUGADOR1 Z10 Z15 BIKINI3
       91: MOVERSEA JUGADOR1 Z15 Z20 BIKINI3
       92: GIRARDERECHA JUGADOR1
       93: DEJAROBJETO JUGADOR1 ROSA1 Z20
       94: GIRARIZQUIERDA JUGADOR1
       95: MOVERSEA JUGADOR1 Z20 Z25 ZAPATILLA1
       96: COGEROBJETO JUGADOR1 ALGORITMO3 Z25
       97: GIRARDERECHA JUGADOR1
       98: GIRARDERECHA JUGADOR1
       99: MOVERSEA JUGADOR1 Z25 Z20 BIKINI3
      100: GIRARIZQUIERDA JUGADOR1
      101: MOVERSEA JUGADOR1 Z20 Z19 BIKINI3
      102: DEJAROBJETO JUGADOR1 ALGORITMO3 Z19
      103: GIRARDERECHA JUGADOR1
      104: GIRARDERECHA JUGADOR1
      105: MOVERSEA JUGADOR1 Z19 Z20 BIKINI3
      106: COGEROBJETO JUGADOR1 ROSA1 Z20
      107: GIRARDERECHA JUGADOR1
      108: GIRARDERECHA JUGADOR1
      109: MOVERSEA JUGADOR1 Z20 Z19 BIKINI3
      110: MOVERSEA JUGADOR1 Z19 Z18 BIKINI3
      111: DEJAROBJETO JUGADOR1 ROSA1 Z18
      112: GIRARDERECHA JUGADOR1
      113: GIRARDERECHA JUGADOR1
      114: MOVERSEA JUGADOR1 Z18 Z19 BIKINI3
      115: COGEROBJETO JUGADOR1 ROSA2 Z19
      116: GIRARDERECHA JUGADOR1
      117: GIRARDERECHA JUGADOR1
      118: MOVERSEA JUGADOR1 Z19 Z18 BIKINI3
      119: DEJAROBJETO JUGADOR1 ROSA2 Z18
      120: GIRARDERECHA JUGADOR1
      121: GIRARDERECHA JUGADOR1
      122: MOVERSEA JUGADOR1 Z18 Z19 BIKINI3
      123: COGEROBJETO JUGADOR1 ALGORITMO3 Z19
      124: GIRARDERECHA JUGADOR1
      125: GIRARDERECHA JUGADOR1
      126: MOVERSEA JUGADOR1 Z19 Z18 BIKINI3
      127: GIRARDERECHA JUGADOR1
      128: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
      129: DEJAROBJETO JUGADOR1 ALGORITMO3 Z13
      130: GIRARIZQUIERDA JUGADOR1
      131: GIRARIZQUIERDA JUGADOR1
      132: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
      133: COGEROBJETO JUGADOR1 ROSA1 Z18
      134: GIRARDERECHA JUGADOR1
      135: GIRARDERECHA JUGADOR1
      136: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
      137: DEJAROBJETO JUGADOR1 ROSA1 Z13
      138: GIRARIZQUIERDA JUGADOR1
      139: GIRARIZQUIERDA JUGADOR1
      140: MOVERSEA JUGADOR1 Z13 Z18 BIKINI3
      141: COGEROBJETO JUGADOR1 ROSA2 Z18
      142: GIRARDERECHA JUGADOR1
      143: GIRARDERECHA JUGADOR1
      144: MOVERSEA JUGADOR1 Z18 Z13 BIKINI3
      145: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
      146: DEJAROBJETO JUGADOR1 ROSA2 Z8
      147: GIRARIZQUIERDA JUGADOR1
      148: GIRARIZQUIERDA JUGADOR1
      149: MOVERSEA JUGADOR1 Z8 Z13 BIKINI3
      150: COGEROBJETO JUGADOR1 ROSA1 Z13
      151: GIRARDERECHA JUGADOR1
      152: GIRARDERECHA JUGADOR1
      153: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
      154: DEJAROBJETO JUGADOR1 ROSA1 Z8
      155: GIRARIZQUIERDA JUGADOR1
      156: GIRARIZQUIERDA JUGADOR1
      157: MOVERSEA JUGADOR1 Z8 Z13 BIKINI3
      158: COGEROBJETO JUGADOR1 ALGORITMO3 Z13
      159: GIRARDERECHA JUGADOR1
      160: GIRARDERECHA JUGADOR1
      161: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA1
      162: DEJAROBJETO JUGADOR1 ALGORITMO3 Z8
      163: COGEROBJETO JUGADOR1 BIKINI1 Z8
      164: GIRARIZQUIERDA JUGADOR1
      165: DEJAROBJETO JUGADOR1 BIKINI1 Z8
      166: SACARDEMOCHILA JUGADOR1 ZAPATILLA1
      167: DEJAROBJETO JUGADOR1 ZAPATILLA1 Z8
      168: COGEROBJETO JUGADOR1 BIKINI1 Z8
      169: METERENMOCHILA JUGADOR1 BIKINI1
      170: COGEROBJETO JUGADOR1 ALGORITMO3 Z8
      171: GIRARDERECHA JUGADOR1
      172: GIRARDERECHA JUGADOR1
      173: MOVERSEA JUGADOR1 Z8 Z9 BIKINI1
      174: ENTREGAROBJETO JUGADOR1 LEONARDO1 ALGORITMO3 Z9
      175: COGEROBJETO JUGADOR1 ZAPATILLA2 Z9
      176: GIRARDERECHA JUGADOR1
      177: GIRARDERECHA JUGADOR1
      178: MOVERSEA JUGADOR1 Z9 Z8 ZAPATILLA2
      179: DEJAROBJETO JUGADOR1 ZAPATILLA2 Z8
      180: SACARDEMOCHILA JUGADOR1 BIKINI1
      181: DEJAROBJETO JUGADOR1 BIKINI1 Z8
      182: COGEROBJETO JUGADOR1 ZAPATILLA2 Z8
      183: METERENMOCHILA JUGADOR1 ZAPATILLA2
      184: COGEROBJETO JUGADOR1 ROSA2 Z8
      185: GIRARIZQUIERDA JUGADOR1
      186: MOVERSEA JUGADOR1 Z8 Z13 BIKINI3
      187: DEJAROBJETO JUGADOR1 ROSA2 Z13
      188: SACARDEMOCHILA JUGADOR1 ZAPATILLA2
      189: GIRARDERECHA JUGADOR1
      190: GIRARDERECHA JUGADOR1
      191: MOVERSEA JUGADOR1 Z13 Z8 ZAPATILLA2
      192: DEJAROBJETO JUGADOR1 ZAPATILLA2 Z8
      193: COGEROBJETO JUGADOR1 BIKINI1 Z8
      194: METERENMOCHILA JUGADOR1 BIKINI1
      195: COGEROBJETO JUGADOR1 ROSA1 Z8
      196: GIRARIZQUIERDA JUGADOR1
      197: MOVERSEA JUGADOR1 Z8 Z7 BIKINI1
      198: ENTREGAROBJETO JUGADOR1 PRINCESA1 ROSA1 Z7
      199: GIRARIZQUIERDA JUGADOR1
      200: MOVERSEA JUGADOR1 Z7 Z12 BIKINI1
      201: GIRARIZQUIERDA JUGADOR1
      202: MOVERSEA JUGADOR1 Z12 Z13 BIKINI3
      203: COGEROBJETO JUGADOR1 ROSA2 Z13
      204: GIRARIZQUIERDA JUGADOR1
      205: GIRARIZQUIERDA JUGADOR1
      206: MOVERSEA JUGADOR1 Z13 Z12 BIKINI1
      207: ENTREGAROBJETO JUGADOR1 BRUJA1 ROSA2 Z12
     		Coste Total: 0.00


time spent:    0.00 seconds instantiating 1676 easy, 2975 hard action templates
               0.01 seconds reachability analysis, yielding 363 facts and 835 actions
               0.00 seconds creating final representation with 356 relevant facts, 4 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
              29.01 seconds searching, evaluating 400822 states, to a max depth of 82
              29.02 seconds total time

